src/schema.graphql

type Query {
  user(id: Int!): User
  users(limit: Int, offset: Int): UsersPaginated
}

type Mutation {
  createUser(input: UserInput): User
  login(input: LoginInput): LoggedUser
}

type User {
  id: Int
  name: String!
  email: String!
  birthdate: String!
}

type UsersPaginated {
  total: Int
  before: Int
  after: Int
  users: [User]
}

type LoggedUser {
  user: User
  token: String
}

input UserInput {
  name: String!
  email: String!
  password: String!
  birthdate: String!
}

input LoginInput {
  email: String!
  password: String!
  rememberMe: Boolean
}
